{
    "name": "My Codespace App",
    "build": {
      "dockerfile": "../Dockerfile"
    },
    "features": {
      "node": "20",
      "python": "3.11"
    },
    "postCreateCommand": "cd frontend && npm install"
  }
  